<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fill2"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myaudiorecorder.view.WaveFormView
            android:id="@+id/waveForm"
            android:layout_width="match_parent"
            android:layout_height="440px"
            android:layout_marginTop="108dp"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/SearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/candara"
                android:gravity="center"
                android:hint=""
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRec"
            android:layout_width="384dp"
            android:layout_height="405dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:hint="@string/size"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/spinner"
            app:layout_constraintEnd_toStartOf="@id/tvTimer"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/crono"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spinner"
            app:layout_constraintStart_toEndOf="@id/tvSize" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/black"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linear"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ibCancel"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_record"
                android:clickable="false"
                android:fontFamily="@font/candara"
                android:gravity="center"
                android:src="@drawable/ic_close_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ibRec"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_ripple"
                android:gravity="center"
                android:src="@drawable/ic_stop_24" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <ImageButton
                android:id="@+id/ibDone"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_record"
                android:fontFamily="@font/candara"
                android:gravity="center"
                android:src="@drawable/ic_done_24" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomSheetBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaque"
        android:visibility="gone" />

    <include
        layout="@layout/bottom_sheet"/>

    <include
        layout="@layout/bottom_sheet_rec"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

