<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/background_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/candara"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="@color/btnText"
        android:textSize="20sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/ed_background"
            android:fontFamily="@font/candara"
            android:padding="16dp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/btn2"
            android:elevation="8dp"
            android:text="@string/btnCancel"
            android:textColor="@color/btnText" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/btn1"
            android:elevation="8dp"
            android:text="@string/btnGuardar"
            android:textColor="@color/btnText" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>


</LinearLayout>