<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibAdapter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_record"
                android:clickable="false"
                android:elevation="8dp"
                android:src="@drawable/ic_play_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFilename"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/candara"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMeta"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/candara"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:clickable="false"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>